# Test-WebApi-In-Memory

./: .gitignore  IntegrationTestsPOC.sln  README.md
IntegrationTestsPOC/: IntegrationTestsPOC.csproj  Startup.cs  Web.config  packages.config
IntegrationTestsPOC.DataAccess/: Database.mdf  Database_log.ldf  IntegrationTestsPOC.DataAccess.csproj  PocContext.cs  packages.config
IntegrationTestsPOC.DataAccess/Migrations/: 201603212047209_Initial.Designer.cs  201603212047209_Initial.cs  201603212047209_Initial.resx  Configuration.cs
IntegrationTestsPOC.DataAccess/Properties/: AssemblyInfo.cs
IntegrationTestsPOC.IntegrationTests/: BaseServerTests.cs  IntegrationTestsModule.cs  IntegrationTestsPOC.IntegrationTests.csproj  ServerTestsExtensions.cs  TestsSeed.cs  app.config  packages.config
IntegrationTestsPOC.IntegrationTests/Controllers/: PeopleControllerTests.cs
IntegrationTestsPOC.IntegrationTests/Properties/: AssemblyInfo.cs
IntegrationTestsPOC/App_Start/: ContainerConfig.cs  WebApiConfig.cs
IntegrationTestsPOC/Controllers/: PeopleController.cs
IntegrationTestsPOC/Properties/: AssemblyInfo.cs
