<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.2" />
    <PackageReference Include="FluentAssertions.Json" Version="5.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Autofac" Version="3.5.2" />
    <PackageReference Include="Effort.EF6" Version="1.1.4" />
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.3" />
    <PackageReference Include="Microsoft.Owin" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Testing" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NMemory" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntegrationTestsPOC.DataAccess\IntegrationTestsPOC.DataAccess.csproj" />
    <ProjectReference Include="..\IntegrationTestsPOC\IntegrationTestsPOC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
